# oras-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/it/: pom.xml
src/it/package/: pom.xml
src/it/push/: pom.xml
src/it/push/test-dir/: test-file.txt
src/main/java/com/tosan/plugin/oras/: AbstractOrasMojo.java  PackagePushMojo.java  PushMojo.java
src/main/java/com/tosan/plugin/oras/util/: Compression.java  OCIRegistry.java
src/test/java/com/tosan/plugin/oras/: AbstractOrasMojoTest.java
