<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@-it</artifactId>
        <version>IT-SNAPSHOT</version>
    </parent>

    <artifactId>@project.artifactId@-it-push</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.tosan.plugin</groupId>
                <artifactId>oras-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <artifacts>
                                <artifact>test-dir</artifact>
                            </artifacts>
                            <skipPush>true</skipPush>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
